<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>WebRec - Website Recommendation System</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>

  <body>
    <center><h1>WebRec - Web Based Recommendation System!</h1></center>
    <table>
        <td><h2 class="text-error">To get WebRec :</h2></td><td><a href="/bootstrap/webrec.html" class="btn btn-large btn-danger">Register Here for Webrec</a></td>
      	</tr>
   	
        <td><h2 class="text-info">Step 1 :</h2></td><td><a href="QueriesServlet" class="btn btn-large btn-primary">Calculate Strength Factor Phase I</a></td>
      	</tr>
      	<tr>
        <td><h2 class="text-info">Step 2 :</h2></td><td><a href="SFactorTable" class="btn btn-large btn-primary">Strength Factor Phase II</a></td>
      	</tr>
      	<tr>
		<td><h2 class="text-info">Step 3 :</h2></td><td><a href="UploadwithCatname" class="btn btn-large btn-primary">K-Means Clustering Phase I</a></td>
      	</tr>
      	<tr>
        <td><h2 class="text-info">Step 4 :</h2></td><td><a href="Test" class="btn btn-large btn-primary">K-Means Clustering Phase II</a></td>
      </tr>
      <tr>
        <td><h2 class="text-info">Step 5 :</h2></td><td><a href="Recommendation" class="btn btn-large btn-primary">Recommendation</a></td>
      	</tr>
        <tr>
        <td><h2 class="text-warning">Add Manual Add-on (data)</h2></td><td><a href="Upload" class="btn btn-large btn-warning">Upload</a></td>
      </tr>
       
       
      	
        <tr>
        <td><h2 class="text-warning">Anonymous url Category </h2></td><td><a href="catupdate" class="btn btn-large btn-warning">Update</a></td>
      	</tr>
        
      	 <tr>
        <td><h2 class="text-success">Google app Engine</h2></td><td><a href="http://localhost:8888/_ah/admin" class="btn btn-large btn-success">Admin Panel</a></td>
      	</tr>
      	
      	
      
    </table>
   
    
    
  </body>
</html>