<!DOCTYPE html>
<html>
  <head>
    <title>CODE GURU - Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    
<form class="form-horizontal" action='http://project.ratankumar.org/Codeguru' method="GET">
  <fieldset>
    <div id="legend">
      <legend class=""><h1>Register - For CODE GURU event  </h1></legend>
    </div>


    <div class="control-group">
      <!-- Full Name -->
      <label class="control-label"  for="name">Full Name</label>
      <div class="controls">
        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span>
              <input type="text" id="name" name="name" class="input-xlarge"></div>
      </div>
    </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
          <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
              <input type="text" id="email" name="email" class="input-xlarge"></div>
      </div>
    </div>

    <div class="control-group">
      <!--Contact -->
      <label class="control-label"  for="Contact">Contact Number</label>
      <div class="controls">
        <input type="text" id="contact" name="contact" placeholder="" class="input-xlarge">
      </div>
    </div>
 



     <div class="control-group">
      <!-- Team Name -->
      <label class="control-label"  for="teamname">Team Name</label>
      <div class="controls">
        <input type="text" id="teamname" name="teamname" placeholder="" class="input-xlarge">
        <p class="help-block">Team name can contain any letters or numbers</p>
      </div>
    </div>

 <div class="control-group">
      <!-- Team Name -->
      <label class="control-label"  for="teamname">Present Semester</label>
      <div class="controls">
            <select name="sem" id="sem" class="input-xlarge">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              </select>
              </div>
    </div>
  
              



      <div class="control-group">
      <!--College Name -->
      <label class="control-label"  for="Contact">College Name</label>
      <div class="controls">
        <input type="text" id="college" name="college" placeholder="" class="input-xlarge">
      </div>
    </div>

 
    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <button class="btn btn-success">Register</button>
      </div>
    </div>


  </fieldset>
</form>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

