<!DOCTYPE html>
<html>
  <head>
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

    function myfunc() {
  var frm = document.getElementById('form');
    if (frm) {
        frm.submit();
    }
}

    $(document).ready(function() {
    var n1 = Math.round(Math.random() * 10 + 1);
    var n2 = Math.round(Math.random() * 10 + 1);
    $("#a").val(n1 + " + " + n2);
    $("#c").click(function() {
        if (eval($("#a").val()) == $("#b").val()) {
            alert("Ok! You are human!");
            window.onload = myfunc();
        } else {
            alert("Check your maths !!!");

        }
    });
});


    </script>
    <title>WebRec - Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
  <center>
    <img border="0" src="http://localhost:8888/MyBannerMaker_Banner.gif" alt="Banner"></center>
<form class="form-horizontal" id="form" action='http://localhost:8888/Register' method="GET">
  <fieldset>
    <div id="legend">
      <legend class=""><h1>Register - For WebRec </h1></legend>
    </div>


    <div class="control-group">
      <!-- Full Name -->
      <label class="control-label"  for="name">Full Name</label>
      <div class="controls">
        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span>
              <input type="text" id="name" name="name" class="input-xlarge"></div>
      </div>
    </div>
 
    <div class="control-group">
      <!-- E-mail -->
      <label class="control-label" for="email">E-mail</label>
      <div class="controls">
          <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
              <input type="text" id="email" name="email" class="input-xlarge"></div>
      </div>
    </div>
  
      <div class="control-group">
      <!--Captcha -->
      <label class="control-label"  for="Contact">How much is: </label>
      <div class="controls">
        <input type="text" id="a" class="input-xlarge">
      </div>
    </div>

       <div class="control-group">
      <!--Captcha Ans -->
      <label class="control-label"  for="Contact"> Answer: </label>
      <div class="controls">
        <input type="text" id="b" class="input-xlarge">
      </div>
    </div>


    <div class="control-group">
      <!-- Button -->
      <div class="controls">
        <input type="button" class="btn btn-success" id="c" value="Register ">
      </div>
    </div>



  </fieldset>
</form>

   
  </body>
</html>

